<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link href="Styles/normalise.css" rel="stylesheet" type="text/css">
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
	{
    var x = document.forms["myForm"]["email"].value;
    if (x == "") {
        alert("Email must be filled out");
        return false;
    }
	{
    var x = document.forms["myForm"]["adress"].value;
    if (x == "") {
        alert("Address must be filled out");
        return false;
    }
}
}
}
</script>
</head>

<body>
<div class="container">
<div class="banner">
<img src="Images/call_of_duty_banner.jpg">
</div>
<div class="navigation">
  <li><a href="index.html">Home</a></li>
  <li><a href="Infinity_Ward_Games.html">Infinity Ward</a></li>
  <li><a href="Treyarch_Games.html">Treyarch</a></li>
  <li><a href="Contact.html">Contact</a></li>
</div>
<div class="clearfix">
<div class="article-full"><h2>Want to recive infromation about the game, Register now</h2>
<form name="myForm" action="/action_page_post.php" onsubmit="return validateForm()" method="post">
<p>
<input type="text" name="fname" id="name" placeholder="Your full name" />
<label for="name">Name</label>
</p>
<p>
<input type="text" name="email" id="email" placeholder="mail@example.com" />
<label for="email">Email</label>
</p>
<p>
<input type="tel" name="tel" id="tel" placeholder="Your Address">
<label for="tel">Address</label><br>
</p>
  <h3 style="color:red;">What is you question</h3>
  <input type="text" name="question" id="tquestion" placeholder="Your Question">
<p>
</textarea>
</p>
<p>
<input type="submit" value="Send" />
</p>
 </form>

</div>
</div>
<div class="footer clearfix">
<div class="article-third-left">
 <h4>Contact Us</h4>
 <p>Tel:028 97 4626 4678</p>
</div>

<div class="article-third-right">
<h4>Copyright</h4>
<p>&copy; Call of Duty</p>
</div>
</div>

</div>
</div>
</body>
</html>
