<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Infininty_Ward_Games</title>
<link href="Styles/normalise.css" rel="stylesheet" type="text/css">
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <style>
         body {font-family: 'Open Sans', sans-serif;}
     </style>
</head>

<body>
<div class="container">
<div class="banner">
<img src="Images/call_of_duty_banner.jpg">
</div>
<div class="navigation">
  <li><a href="index.html">Home</a></li>
   <li><a href="Infinity_Ward_Games.html">Infinity Ward</a></li>
  <li><a href="Treyarch_Games.html">Treyarch</a></li>
  <li><a href="Contact.html">Contact</a></li>
</div>
<div class="clearfix">
<div class="article-third-left">
 <img src="Images/Call_of_Duty_1.jpg"><h2>Call of Duty</h2><p>This game is called Call of Duty and it is the first call of duty game that was ever created and it was brought out in 2003. </p>
</div>
<div class="article-third-left">
<img src="Images/Call_of_Duty_2.jpg"><h2>Call of Duty 2</h2><p>This game is called Call of Duty 2 and it is the second call of duty game that was created and it was brought out in 2005. </p>
</div>
<div class="article-third-right">
<img src="Images/Call_of_Duty_4_Modern_Warfare.jpg"><h2>Call of Duty:Modern Warefare</h2><p>This game is called Call of Duty Modern Warfare and it is the thrid game that Infinity Ward created but the fourth Call of Duty created and it was released in 2007. </p>
</div>
<div class="article-half-left">
<img src="Images/Modern_Warfare_2.jpg"><h2>Call of Duty:Modern Warefare 2</h2><p>This game is called Call of Duty Modern Warfare 2 it is the fourth game that is created by Infinity Ward and it is the sixth Call of Duty that was created which was released in 2009. </p>
</div>
<div class="article-half-right">
<img src="Images/Call_of_Duty_Modern_Warfare_3.jpg"><h2>Call of Duty:Modern Warefare 3</h2><p>This game is called Call of Duty Modern Warfare and it was created in 2011 making it the fifth game that Infinity Ward created and the eighth Call of Duty made. </p>
</div>
<div class="article-half-left">
<img src="Images/Call_of_Duty_Ghosts.jpg"><h2>Call of Duty:Ghosts</h2><p>Call of Duty:Ghosts was released in 2013 making it the tenth Call of Duty game made and the sixth that Infinity Ward have created.</p>
</div>
<div class="article-half-right">
<img src="Images/Call_of_Duty__Infinite_Warfare.jpg"><h2>Call of Duty:Infinite Warefare</h2><p>This game is called Call of Duty Infinite Warfare and it was released in 2016 making it the thirteenth Call of Duty game made and the seventh that was created by Infinity Ward.</p>
</div>
</div>
<div class="footer clearfix">
<div class="article-third-left">
 <h4>Contact Us</h4>
 <p>Tel:028 97 4626 4678</p>
</div>

<div class="article-third-right">
<h4>Copyright</h4>
<p>&copy; Call of Duty</p>
</div>
</div>
</div>
</body>
</html>
