<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Treyarch</title>
<link href="Styles/normalise.css" rel="stylesheet" type="text/css">
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <style>
         body {font-family: 'Open Sans', sans-serif;}
     </style>
</head>
<body>
<div class="container">
<div class="banner">
<img src="Images/call_of_duty_banner.jpg">
</div>
<div class="navigation">
  <li><a href="index.html">Home</a></li>
  <li><a href="Infinity_Ward_Games.html">Infinity Ward</a></li>
  <li><a href="Treyarch_Games.html">Treyarch</a></li>
  <li><a href="Contact.html">Contact</a></li>
</div>
<div class="clearfix">
<div class="article-third-left">
 <img src="Images/Call_of_Duty_3.jpg"><h2>Call of Duty 3</h2><p>This game is called Call of duty 3 and it is the thrid Call of Duty game that was ever created and the first created by Treyarch and it was released in 2006. </p>
</div>
<div class="article-third-left">
<img src="Images/Call_of_Duty_World_at_War.jpg"><h2>Call of Duty:World at War </h2><p>This game is called Call of Duty:World at War and it is the fifth Call of Duty game that was ever created and the second created by Treyarch and it was released in 2008. </p>
</div>
<div class="article-third-right">
<img src="Images/CoD_Black_Ops.jpg"><h2>Call of Duty:Black ops</h2><p>Call of Duty:Black ops was released in 2010 and was the thrid created by Treyarch and the seventh Call of Duty game that was created. </p>
</div>
<div class="article-half-left">
<img src="Images/call_of_duty_black_ops_2.jpg"><h2>Call of Duty:Black ops 2</h2><p>Call of Duty:Black ops 2 was released in 2012 and was the fourth created by Treyarch and the ninth Call of Duty game that was created. </p>
</div>
<div class="article-half-right">
<img src="Images/Black_Ops_3.jpg"><h2>Call of Duty:Black ops 3</h2><p>Call of Duty:Black ops 3 was released in 2015 and was the eleventh Call of Duty game and the fifth created by Treyarch. </p>
</div>
</div>
<div class="footer clearfix">
<div class="article-third-left">
 <h4>Contact Us</h4>
 <p>Tel:028 97 4626 4678</p>
</div>

<div class="article-third-right">
<h4>Copyright</h4>
<p>&copy; Call of Duty</p>
</div>
</div>
</div>
</body>
</html>
